* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(2, 2, 44);
}

.container {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: row;
}

.card-content {
    width: 40%;
}

.card-content h3 {
    color: #efff;
    font-size: 25px;
    font-weight: 500;
}

.card-content button {
    background-color: blue;
    border: none;
    outline: none;
    border-radius: 3px;
    margin: 16px 0px;
    color: #efff;
    height: 35px;
    width: 150px;
    font-size: 16px;
    cursor: pointer;
    transition: 4s;
}

.card-content button:hover {
    scale: 1.1;
}

.card-content p {
    color: #c7c7c7;
    word-spacing: 2px;
}

.card-image {
    width: 60%;
    overflow: hidden;
    border-radius: 10px;
}

.card-image img {
    width: 100%;
    border-radius: 10px;
    transition: 4s;
} 

.card-image img:hover {
    scale: 1.3;
}


@media (max-width:768px){
    .card {
        display: flex;
        flex-direction: column-reverse;
    }

    .card-image {
        width: 100%;
    }
    
    .card-content {
        width: 100%;
    }

    .card-content h3 {
        font-size: 20px;
    }
}